<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            max-width:  500px;
            
            padding: 20px;
            border: 10px black ridge ;
            margin: 10px;
            /*
            margin-top:10px ;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin:10px 20px; for top-bottam 10px && for left-right 20px
            margin:10px 30px 20px; for top 10px && left-right 30px && bottom 20px
            margin:10px 20px 30px 40px; top-10px, right-20px , bottom-30px , left-40px
             
            same notations for padding also :


            notations for border::::
            border: 3px solid black; 
             3px-border size
             solid-border type
             black-color
            border types ridge , groove ,bashed ,none, double 
            
            */

            

          
        }
        .content
        {
            
            border: 2px black groove;
            padding: 5px;
            margin: 2px;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            content
        </div>

        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        <div class="content">
            content
        </div>
        
        
 
</body>
</html>