<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .logo svg
        {
             height: 60px;
             width: 60px;
        }
        header
        {
            margin: 40px auto 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: #777373;
            width: 60%;
            padding: 5px;
            padding-left: 40px;
            padding-right: 30px;
            border-radius: 40px;
            position: sticky;
            top: 20px;
        }
        .nav ul
        {
            display: flex;
            gap: 20px;
            list-style: none;
            margin-left: 300px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
              </svg>
              
        </div>
        <div class="nav">
            <ul>
                <li>about</li>
                <li>Service</li>
                <li>Projects</li>
                <li>Sip</li>
                <li>Lets Talk</li>
            </ul>
        </div>
    </header>

    <img src="mov2.jpeg" alt="">
    <img src="mov2.jpeg" alt="">
    <img src="mov2.jpeg" alt="">
    <img src="mov2.jpeg" alt="">
    <img src="mov2.jpeg" alt="">
    <img src="mov2.jpeg" alt=""><br>
    <img src="mov2.jpeg" alt=""><br>
    <img src="mov2.jpeg" alt=""><br>
    <img src="mov2.jpeg" alt=""><br>
    <img src="mov2.jpeg" alt=""><br>
    <img src="mov2.jpeg" alt=""><br>
</body>
</html>